{
  "name": "zooder",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "ws:dev": "npm run dev -w apps/ws-server",
    "ws:build": "npm run build -w apps/ws-server",
    "lint": "npm run lint -w apps/web"
  }
}
